{
  "name": "week-9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonkeyJuggler/Week-9-CodeNation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MonkeyJuggler/Week-9-CodeNation/issues"
  },
  "homepage": "https://github.com/MonkeyJuggler/Week-9-CodeNation#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
